{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612102343965869,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889852302802731,
        "y": 3.9918799799240263
      },
      "isLocked": false,
      "linkedName": "CENTER START"
    },
    {
      "anchor": {
        "x": 6.02,
        "y": 3.99
      },
      "prevControl": {
        "x": 7.158004787490929,
        "y": 3.9859117690136956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1 ELEVATOR POINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CENTER START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}