{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.644272484534903,
        "y": 2.6506115808057507
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8500196104144178,
        "y": 2.8141891649739375
      },
      "isLocked": false,
      "linkedName": "R3 Elevator point"
    },
    {
      "anchor": {
        "x": 3.8279606441319705,
        "y": 2.885615573091146
      },
      "prevControl": {
        "x": 3.6185581489640017,
        "y": 2.7490483917574564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3 Reef point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.979435431331666
  },
  "reversed": false,
  "folder": "FROM HP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.598372701852924
  },
  "useDefaultConstraints": true
}