{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9173108437672526,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3138565286601294,
        "y": 4.0134296034371335
      },
      "isLocked": false,
      "linkedName": "R4 Elevator Point"
    },
    {
      "anchor": {
        "x": 3.171,
        "y": 4.02
      },
      "prevControl": {
        "x": 2.612976110335962,
        "y": 4.044023527704347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4 Reef Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FROM HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}