{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.857982954545457,
        "y": 5.758323863636362
      },
      "isLocked": false,
      "linkedName": "R6 REEF POINT"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 7.21
      },
      "prevControl": {
        "x": 2.188075247653601,
        "y": 6.793219005675472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AT HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2767154105736638,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.926926682689604
  },
  "reversed": false,
  "folder": "LEFT START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.85036528698409
  },
  "useDefaultConstraints": false
}