{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5502286337840128,
        "y": 6.785419681732486
      },
      "isLocked": false,
      "linkedName": "AT HP"
    },
    {
      "anchor": {
        "x": 2.9173108437672526,
        "y": 4.02
      },
      "prevControl": {
        "x": 2.803076304287196,
        "y": 4.242374616334192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4 Elevator Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FROM HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.926926682689604
  },
  "useDefaultConstraints": true
}