{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 6.887392979452056
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979726940942668,
        "y": 6.013585750985529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.45
      },
      "prevControl": {
        "x": 6.2993394503911295,
        "y": 6.059813885255389
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "R6 Elevator Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.79461720416613
  },
  "reversed": false,
  "folder": "LEFT START PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.99111101555985
  },
  "useDefaultConstraints": true
}