{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428835227272726,
        "y": 1.2479119318181824
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.18925427709004,
        "y": 2.7481540857187126
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.314388467572581,
        "y": 2.642615241167789
      },
      "prevControl": {
        "x": 6.334435694401277,
        "y": 1.9978015184905291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2 Elevator point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.66256910804759
  },
  "reversed": false,
  "folder": "RIGHT START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.79500078409794
  },
  "useDefaultConstraints": true
}